
#### Update the HTTP port to match the Packer webserver then paste into serial0.

setparams 'Automated install'
set background_color=black
linux /install/vmlinux --- auto=true priority=critical preseed/url=http://192.168.121.1:8662/generic.debian12.vagrant.ppc.cfg ipv6.disable_ipv6=1 net.ifnames=0 biosdevname=0 vga=792
initrd /install/initrd.gz
boot

#### Update the HTTP port to match the Packer webserver then paste into serial0.

setparams 'Install AlmaLinux 9.3'
linux /ppc/ppc64/vmlinuz inst.stage2=hd:LABEL=AlmaLinux-9-3-ppc64le-dvd ro inst.ks=http://192.168.121.1:8631/generic.alma9.vagrant.p64.ks inst.text net.ifnames=0 biosdevname=0 console=tty0
initrd /ppc/ppc64/initrd.img 
boot







      "iso_url": "https://cdimage.debian.org/cdimage/release/12.2.0/arm64/iso-dvd/debian-12.2.0-arm64-DVD-1.iso",
      "iso_checksum": "sha256:88aed587dbfba90d689394b99951509e3160d9cbd659f75bf4a6079c9ac0e717",


      "iso_url": "https://cdimage.debian.org/cdimage/release/12.2.0/arm64/iso-cd/debian-12.2.0-arm64-netinst.iso",
      "iso_checksum": "sha256:7b8f2ff9bd422fc1cba7d5978bace17ecf48ba23842e7e7e13b0d8ba502a7556",


[
  "-device",
  "VGA,acpi-index=1,edid=on,xres=1024,yres=768,vgamem_mb=64,global-vmstate=on,bus=pci.0"
]
"boot_command": [
  " "
],



[
  "-vga",
  "std"
],
"boot_command": [
  "<esc><wait><esc><wait><esc><wait><esc><wait><esc><wait><esc><wait>",
  "<esc><wait><esc><wait><esc><wait><esc><wait><esc><wait><esc><wait>",
  "<esc><wait><esc><wait><esc><wait><esc><wait><esc><wait><esc><wait>",
  "<esc><wait><esc><wait><esc><wait><esc><wait><esc><wait><esc><wait>",
  "<esc><wait><esc><wait><esc><wait><esc><wait><esc><wait><esc><wait>",
  "<esc><wait><esc><wait><esc><wait><esc><wait><esc><wait><esc><wait>",
  "<esc><wait><esc><wait><esc><wait><esc><wait><esc><wait><esc><wait>c<wait><enter><wait>",
  "setparams \"Automated install\"<enter><wait3>",
  "set background_color=black<enter><wait3>",
  "set gfxpayload=keep<enter><wait3>",
  "linux /install/vmlinux --- auto=true priority=critical preseed/url=http://192.168.121.1:8573/generic.debian12.vagrant.ppc.cfg ipv6.disable_ipv6=1 net.ifnames=0 biosdevname=0 vga=792<enter><wait3>",
  "initrd /install/initrd.gz<enter><wait3>",
  "boot<enter><wait>"
],


[
  [
    "-device",
    "pci-ohci"
  ],
  [
    "-device",
    "usb-kbd"
  ],
  [
    "-device",
    "{'driver':'VGA','id':'video0','vgamem_mb':16,'bus':'pcie.0','addr':'0x1'}"
  ],
  [
    "-device",
    "VGA,acpi-index=1,edid=off,xres=1280,yres=720,vgamem_mb=64,refresh_rate=60,global-vmstate=on"
  ],
  [
    "-chardev",
    "socket,id=charmonitor,server=on,wait=off"
  ],
  [
    "-mon",
    "chardev=charmonitor,id=monitor,mode=control"
  ],
  [
    "-device",
    "{'driver':'qemu-xhci','p2':15,'p3':15,'id':'usb','bus':'pci.0'}"
  ],
  [
    "-device",
    "{'driver':'virtio-scsi-pci','id':'scsi0','bus':'pci.0'}"
  ],
  [
    "-device",
    "{'driver':'virtio-serial-pci','id':'virtio-serial0','bus':'pci.0'}"
  ],
  [
    "-chardev",
    "pty,id=charserial1"
  ],
  [
    "-device",
    "{'driver':'spapr-vty','chardev':'charserial1','id':'serial1'}"
  ],
  [
    "-chardev",
    "socket,id=charchannel1,server=on,wait=off"
  ],
  [
    "-device",
    "{'driver':'virtserialport','bus':'virtio-serial0.0','nr':1,'chardev':'charchannel1','id':'channel1','name':'org.qemu.guest_agent.0'}"
  ]
]