
#cloud-config
autoinstall:
  version: 1
  locale: en_US.UTF-8
  keyboard:
      layout: us
      variant: ""
      toggle: ""
  network:
      network:
          version: 2
          ethernets:
              eth0:
                 dhcp4: yes
                 dhcp6: no
  apt:
      geoip: false
      primary:
        - arches: [default]
          uri: https://old-releases.ubuntu.com/ubuntu/
      security:
        - arches: [default]
          uri: https://old-releases.ubuntu.com/ubuntu/
  storage:
      layout:
          name: lvm
  identity:
      username: root
      hostname: ubuntu2010.localdomain
      password: "$1$/vga2dsj$bsCafEX7p8AqpIyTbfCeK1"
  ssh:
      install-server: yes
      authorized-keys: []
      allow-pw: yes
  user-data:
      disable_root: false
  packages:
      - sed
      - curl
      - sudo
      - openssh-server
      - linux-cloud-tools-virtual
  output:
    init: "> /var/log/cloud-init.log"
    config: [ ">> /tmp/foo.out", "> /var/log/cloud-config.log" ]
    final:
      output: "| tee /tmp/final.stdout | tee /var/log/cloud-final.log"
      error: "&1"
  final_message: "System installation complete."
  write_files:
    - encoding: b64
      content: W01hdGNoXQpOYW1lPWV0aDAKCltOZXR3b3JrXQpESENQPWlwdjQK
      owner: root:root
      path: /etc/systemd/network/eth0.network
      permissions: '0644'
  early-commands:
    - systemctl stop ssh.service
    - systemctl stop unattended-upgrades.service
    - systemctl stop apt-daily.timer apt-daily.service apt-daily-upgrade.timer apt-daily-upgrade.service
    - printf "unattended-upgrades unattended-upgrades/enable_auto_updates boolean false\n" | debconf-set-selections
    - dpkg-reconfigure -f noninteractive unattended-upgrades
    - printf "APT::Periodic::Enable \"0\";\n" >> /etc/apt/apt.conf.d/99simplify
    - printf "Unattended-Upgrade::InstallOnShutdown \"false\";\n" >> /etc/apt/apt.conf.d/99simplify
    - sed -i "s/#Cache=.*/Cache=yes/g" /etc/systemd/resolved.conf
    - sed -i "s/#DNS=.*/DNS=4.2.2.1 4.2.2.2 208.67.220.220/g" /etc/systemd/resolved.conf
    - sed -i "s/#FallbackDNS=.*/FallbackDNS=4.2.2.1 4.2.2.2 208.67.220.220/g" /etc/systemd/resolved.conf
    - systemctl restart systemd-resolved
  late-commands:
    - echo "PermitRootLogin yes" >> /target/etc/ssh/sshd_config
    - printf "APT::Periodic::Enable \"0\";\n" > /target/etc/apt/apt.conf.d/10periodic
    - printf "APT::Periodic::Download-Upgradeable-Packages \"0\";\n" >> /target/etc/apt/apt.conf.d/10periodic
    - printf "APT::Periodic::Unattended-Upgrade \"0\";\n" >> /target/etc/apt/apt.conf.d/10periodic
    - sed -i 's/^GRUB_CMDLINE_LINUX_DEFAULT="\(.*\)"$/GRUB_CMDLINE_LINUX_DEFAULT=="\1 net.ifnames=0 biosdevname=0"/g' /target/etc/default/grub
    - sed -i 's/^GRUB_CMDLINE_LINUX_DEFAULT=" net.ifnames/GRUB_CMDLINE_LINUX_DEFAULT="net.ifnames/g' /target/etc/default/grub
    - sudo chroot /target /bin/bash -c 'printf "vagrant\nvagrant\n" | passwd root'
    - curtin in-target --target=/target -- update-grub
  power_state:
    delay: "+15"
    mode: reboot
    condition: True
