
#cloud-config
autoinstall:
  version: 1
  locale: en_US.UTF-8
  keyboard:
      layout: us
      variant: ""
      toggle: ""
  network:
      network:
          version: 2
          ethernets:
              eth0:
                 dhcp4: yes
                 dhcp6: no
  apt:
      geoip: false
      primary:
          - arches: [default]
            uri: https://mirrors.edge.kernel.org/ubuntu/
            # uri: https://old-releases.ubuntu.com/ubuntu/
      security:
          - arches: [default]
            uri: https://mirrors.edge.kernel.org/ubuntu/
            # uri: https://old-releases.ubuntu.com/ubuntu/
  storage:
      layout:
          name: lvm
  identity:
      username: root
      hostname: ubuntu2104.localdomain
      password: "$6$RsFnUPD4Axp9Y9yQ$jPjBajFAlATEBb8wa.xmvGimRz8I9vQgfGLWyuBOcqcyLxgt23KrsVWS3khrH19i6oqdMi75L0UYgWkkmHEyw/"
  ssh:
      install-server: yes
      authorized-keys: []
      allow-pw: yes
  user-data:
      disable_root: false
  packages:
      - sed
      - curl
      - sudo
      - openssh-server
      - linux-cloud-tools-virtual
  output:
    init: "> /var/log/cloud-init.log"
    config: [ ">> /tmp/foo.out", "> /var/log/cloud-config.log" ]
    final:
      output: "| tee /tmp/final.stdout | tee /var/log/cloud-final.log"
      error: "&1"
  final_message: "System installation complete."
  write_files:
    - encoding: b64
      content: W01hdGNoXQpOYW1lPWV0aDAKCltOZXR3b3JrXQpESENQPWlwdjQK
      owner: root:root
      path: /etc/systemd/network/eth0.network
      permissions: '0644'
  early-commands:
    - systemctl stop ssh
    - sed -i "s/#Cache=.*/Cache=yes/g" /etc/systemd/resolved.conf
    - sed -i "s/#DNS=.*/DNS=4.2.2.1 4.2.2.2 208.67.220.220/g" /etc/systemd/resolved.conf
    - sed -i "s/#FallbackDNS=.*/FallbackDNS=4.2.2.1 4.2.2.2 208.67.220.220/g" /etc/systemd/resolved.conf
    - systemctl restart systemd-resolved
  late-commands:
    - sed -i 's/^GRUB_CMDLINE_LINUX_DEFAULT="\(.*\)"$/GRUB_CMDLINE_LINUX_DEFAULT=="\1 net.ifnames=0 biosdevname=0"/g' /target/etc/default/grub
    - sed -i 's/^GRUB_CMDLINE_LINUX_DEFAULT=" net.ifnames/GRUB_CMDLINE_LINUX_DEFAULT="net.ifnames/g' /target/etc/default/grub
    - echo "PermitRootLogin yes" >> /target/etc/ssh/sshd_config
    - sudo chroot /target /bin/bash -c '/usr/sbin/useradd --create-home --shell /bin/bash --password vagrant vagrant'
    - sudo chroot /target /bin/bash -c 'printf "vagrant\nvagrant\n" | passwd root'
    - curtin in-target --target=/target -- update-grub

# End of life config additions.
# sources_list: | 
#    deb $MIRROR hirsute main restricted
#    deb $MIRROR hirsute-security main restricted
# conf: |
#    Acquire::AllowReleaseInfoChange::Suite "true";
#    Acquire::AllowReleaseInfoChange::Origin "true";
#    Acquire::AllowReleaseInfoChange::Label "true";
#    Acquire::AllowReleaseInfoChange::Version "true";
#    Acquire::AllowReleaseInfoChange::Codename "true"; 

# End of life early command additions.
# - printf "\n91.189.91.124 old-releases.ubuntu.com\n" >> /etc/hosts

